================================================================================
📊 SPREADSHEET LOADER FEATURE - COMPLETE GUIDE
================================================================================

✅ NEW FEATURE ADDED: Create Spreadsheet Loader

This feature merges employee data with education records to create Oracle-ready
import files.

================================================================================
WHAT IT DOES
================================================================================

Takes TWO Excel files:
  
  📁 File A: Employee Data
     Columns: CNIC, EMPLOYEE_NUMBER, FULL_NAME
     Example:
       CNIC          | EMPLOYEE_NUMBER | FULL_NAME
       1234567891234 | EMP001         | zakir hussain
       9876543219876 | EMP002         | muhammad ali

  📁 File B: Education Data (from document parser)
     Columns: Name, Degree Start Date, Degree End Date, Education Level, etc.
     Example:
       Name          | Degree Name | School
       Zakir Hussain | SSC         | BISE, Karachi
       Zakir Hussain | HSSC        | BISE, Karachi
       Muhammad Ali  | Matric      | BISE, Lahore

MERGES them by NAME to create:

  📊 Oracle Loader File
     CNIC          | EMP    | NAME          | start date | end date  | ...
     1234567891234 | EMP001 | Zakir Hussain | 5/5/2010   | 7/7/2012  | ...
     1234567891234 | EMP001 | Zakir Hussain | 8/8/2012   | 7/7/2014  | ...
     9876543219876 | EMP002 | Muhammad Ali  | 5/5/2008   | 7/7/2010  | ...

================================================================================
HOW TO USE
================================================================================

STEP 1: Process Documents
   - Use the main document parser section
   - Upload educational document images/PDFs
   - Click "Process Documents"
   - Download the education Excel file

STEP 2: Prepare Employee File
   - Create Excel file with 3 columns:
     * CNIC (13-digit number)
     * EMPLOYEE_NUMBER (any format)
     * FULL_NAME (lowercase is fine)

STEP 3: Use Spreadsheet Loader
   - Scroll down to "Spreadsheet Loader" section
   - Upload File A (Employee Data)
   - Upload File B (Education Data from parser)
   - Click "Merge Files"
   - Download the merged Oracle loader file

================================================================================
KEY FEATURES
================================================================================

✅ Name Matching
   - Case-insensitive (zakir hussain = Zakir Hussain = ZAKIR HUSSAIN)
   - Whitespace trimmed automatically
   - Handles duplicate employee records (keeps first)

✅ Multiple Records Per Person
   - If Zakir Hussain has Matric + Inter + Bachelor's
   - Creates 3 rows with same CNIC/EMP but different education data

✅ Oracle-Ready Format
   - Columns in correct order for import
   - All required fields present
   - Proper naming (EMP, NAME, Nationality)

✅ Unmatched Detection
   - Shows which education records couldn't be matched
   - Allows manual review before import

================================================================================
OUTPUT COLUMNS
================================================================================

1. CNIC              - 13-digit ID number
2. EMP               - Employee Number
3. NAME              - Full Name (from employee file)
4. Nationality       - Country Code (PK)
5. Degree Start Date - Calculated start date
6. Degree End Date   - Calculated end date
7. Average Grade     - Letter grade (A, B, C, etc.)
8. Education Level   - Oracle code (32, 30, 27, 26, 28, 33)
9. Degree Name       - SSC, HSSC, Bachelor's, etc.
10. Graduated        - Y/N
11. Major            - Field of study
12. School           - Board/University name

================================================================================
EXAMPLE WORKFLOW
================================================================================

Scenario: Import education data for 10 employees

1. Scan all 10 employees' certificates (mix of Matric, Inter, Bachelor's)
   → Upload 30 images (some files may have merged documents)

2. Use Document Parser
   → Process all 30 images
   → Get education_data_export.xlsx (e.g., 45 rows if some merged)

3. Create employee.xlsx
   CNIC          | EMPLOYEE_NUMBER | FULL_NAME
   1111111111111 | 933960         | zakir hussain
   2222222222222 | 933961         | ahmad ali
   ... (10 rows total)

4. Use Spreadsheet Loader
   → Upload employee.xlsx (10 rows)
   → Upload education_data_export.xlsx (45 rows)
   → Merge!

5. Result: oracle_education_loader.xlsx
   → 45 rows with employee info + education data
   → Ready to import into Oracle

================================================================================
TESTING
================================================================================

Test files have been created:
  ✅ sample_employees.xlsx - Employee data (3 people)
  ✅ sample_education.xlsx - Education data (4 records)
  ✅ oracle_loader_test_output.xlsx - Expected output

To test:
  1. streamlit run main.py
  2. Scroll to Spreadsheet Loader
  3. Upload the sample files
  4. Verify output matches expected format

================================================================================
TROUBLESHOOTING
================================================================================

❌ "Missing columns" error
   → Check employee file has: CNIC, EMPLOYEE_NUMBER, FULL_NAME
   → Column names are case-insensitive but must be exact

❌ Unmatched records
   → Names don't match exactly between files
   → Check for typos or different spellings
   → Review in "View unmatched records" section

❌ Duplicate rows
   → If same person has 2 CNICs in employee file
   → App keeps first occurrence, others ignored
   → Clean your employee file before merge

================================================================================
BENEFITS
================================================================================

⏱️  Time Saving
   - No manual data entry
   - Automatic matching by name
   - Batch processing of multiple records

✅ Accuracy
   - No copy-paste errors
   - Consistent formatting
   - Validated data structure

🎯 Oracle Ready
   - Correct column order
   - Proper data types
   - All required fields

================================================================================
🎉 READY TO USE!
================================================================================

The Spreadsheet Loader is fully functional and integrated into the app.
Just scroll down to see it in action!

For questions or issues, check the test files for reference.
================================================================================
